<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0913.2134                               -->
<workbook original-version='10.5' source-build='10.5.8 (10500.18.0913.2134)' source-platform='mac' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DoNotCallPublicDataSets' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='dnc_pull' inline='true' name='federated.0fd0okd0a8ma7110xnnag0plabgh' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dnc_pull' name='textscan.1mz13pt0ax77m419veusu112jh95'>
            <connection class='textscan' directory='/Users/pwitt/Using-Free-and-Open-Source-Tools' filename='dnc_pull.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mz13pt0ax77m419veusu112jh95' name='dnc_pull.csv' table='[dnc_pull#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Company_Phone_Number' ordinal='1' />
            <column datatype='datetime' name='Created_Date' ordinal='2' />
            <column datatype='datetime' name='Violation_Date' ordinal='3' />
            <column datatype='string' name='Consumer_City' ordinal='4' />
            <column datatype='string' name='Consumer_State' ordinal='5' />
            <column datatype='real' name='Consumer_Area_Code' ordinal='6' />
            <column datatype='string' name='Subject' ordinal='7' />
            <column datatype='string' name='Recorded_Message_Or_Robocall' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dnc_pull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Phone_Number]</local-name>
            <parent-name>[dnc_pull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_Date]</local-name>
            <parent-name>[dnc_pull.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation_Date]</local-name>
            <parent-name>[dnc_pull.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer_City]</local-name>
            <parent-name>[dnc_pull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer_State]</local-name>
            <parent-name>[dnc_pull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer_Area_Code]</local-name>
            <parent-name>[dnc_pull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[dnc_pull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorded_Message_Or_Robocall]</local-name>
            <parent-name>[dnc_pull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Calls' datatype='integer' name='[Calculation_164381402529832960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Company_Phone_Number])' />
      </column>
      <column caption='Robo Call' datatype='string' name='[Calculation_164381402534440961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([Recorded_Message_Or_Robocall]) Then &quot;Not Reported&quot; ELSE [Recorded_Message_Or_Robocall] END' />
        <aliases>
          <alias key='&quot;N&quot;' value='Not Robo Call' />
          <alias key='&quot;Y&quot;' value='Robo Call' />
        </aliases>
      </column>
      <column caption='Company Phone Number' datatype='real' name='[Company_Phone_Number]' role='dimension' type='ordinal' />
      <column caption='Consumer Area Code' datatype='real' name='[Consumer_Area_Code]' role='dimension' type='ordinal' />
      <column caption='Consumer City' datatype='string' name='[Consumer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Consumer State' datatype='string' name='[Consumer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Recorded Message Or Robocall' datatype='string' name='[Recorded_Message_Or_Robocall]' role='dimension' type='nominal' />
      <column caption='Violation Date' datatype='datetime' name='[Violation_Date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_164381402534440961]' derivation='None' name='[none:Calculation_164381402534440961:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Consumer_State, Consumer_City'>
          <field>[Consumer_State]</field>
          <field>[Consumer_City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.587354' measure-ordering='alphabetic' measure-percentage='0.412646' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Calls By Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='dnc_pull' name='federated.0fd0okd0a8ma7110xnnag0plabgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd0okd0a8ma7110xnnag0plabgh'>
            <column caption='# of Calls' datatype='integer' name='[Calculation_164381402529832960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Company_Phone_Number])' />
            </column>
            <column caption='Company Phone Number' datatype='real' name='[Company_Phone_Number]' role='dimension' type='ordinal' />
            <column caption='Consumer City' datatype='string' name='[Consumer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Created_Date]' derivation='Hour' name='[hr:Created_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_Date]' derivation='MDY' name='[md:Created_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Consumer_City]' derivation='None' name='[none:Consumer_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created_Date]' derivation='Hour-Trunc' name='[thr:Created_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164381402529832960]' derivation='User' name='[usr:Calculation_164381402529832960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd0okd0a8ma7110xnnag0plabgh].[md:Created_Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:Created_Date:ok]' member='20181025' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fd0okd0a8ma7110xnnag0plabgh].[none:Consumer_City:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Consumer_City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd0okd0a8ma7110xnnag0plabgh].[md:Created_Date:ok]</column>
            <column>[federated.0fd0okd0a8ma7110xnnag0plabgh].[none:Consumer_City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fd0okd0a8ma7110xnnag0plabgh].[usr:Calculation_164381402529832960:qk]</rows>
        <cols>[federated.0fd0okd0a8ma7110xnnag0plabgh].[thr:Created_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DNC Daily '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Reports by City</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dnc_pull' name='federated.0fd0okd0a8ma7110xnnag0plabgh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fd0okd0a8ma7110xnnag0plabgh'>
            <column caption='# of Calls' datatype='integer' name='[Calculation_164381402529832960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Company_Phone_Number])' />
            </column>
            <column caption='Company Phone Number' datatype='real' name='[Company_Phone_Number]' role='dimension' type='ordinal' />
            <column caption='Consumer City' datatype='string' name='[Consumer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Consumer State' datatype='string' name='[Consumer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Created_Date]' derivation='MDY' name='[md:Created_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Consumer_City]' derivation='None' name='[none:Consumer_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumer_State]' derivation='None' name='[none:Consumer_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164381402529832960]' derivation='User' name='[usr:Calculation_164381402529832960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd0okd0a8ma7110xnnag0plabgh].[md:Created_Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:Created_Date:ok]' member='20181025' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fd0okd0a8ma7110xnnag0plabgh].[none:Consumer_City:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Consumer_City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd0okd0a8ma7110xnnag0plabgh].[none:Consumer_City:nk]</column>
            <column>[federated.0fd0okd0a8ma7110xnnag0plabgh].[md:Created_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fd0okd0a8ma7110xnnag0plabgh].[none:Consumer_State:nk]' />
              <lod column='[federated.0fd0okd0a8ma7110xnnag0plabgh].[none:Consumer_City:nk]' />
              <size column='[federated.0fd0okd0a8ma7110xnnag0plabgh].[usr:Calculation_164381402529832960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fd0okd0a8ma7110xnnag0plabgh].[Latitude (generated)]</rows>
        <cols>[federated.0fd0okd0a8ma7110xnnag0plabgh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'> &lt;</run>
            <run bold='true' fontsize='22'>[federated.0fd0okd0a8ma7110xnnag0plabgh].[md:Created_Date:ok]</run>
            <run bold='true' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dnc_pull' name='federated.0fd0okd0a8ma7110xnnag0plabgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd0okd0a8ma7110xnnag0plabgh'>
            <column caption='Consumer City' datatype='string' name='[Consumer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Created_Date]' derivation='MDY' name='[md:Created_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Consumer_City]' derivation='None' name='[none:Consumer_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created_Date]' derivation='Year' name='[yr:Created_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd0okd0a8ma7110xnnag0plabgh].[md:Created_Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:Created_Date:ok]' member='20181025' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fd0okd0a8ma7110xnnag0plabgh].[none:Consumer_City:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Consumer_City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd0okd0a8ma7110xnnag0plabgh].[md:Created_Date:ok]</column>
            <column>[federated.0fd0okd0a8ma7110xnnag0plabgh].[none:Consumer_City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Robo Call Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Robo Call Breakout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dnc_pull' name='federated.0fd0okd0a8ma7110xnnag0plabgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd0okd0a8ma7110xnnag0plabgh'>
            <column caption='# of Calls' datatype='integer' name='[Calculation_164381402529832960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Company_Phone_Number])' />
            </column>
            <column caption='Robo Call' datatype='string' name='[Calculation_164381402534440961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Recorded_Message_Or_Robocall]) Then &quot;Not Reported&quot; ELSE [Recorded_Message_Or_Robocall] END' />
              <aliases>
                <alias key='&quot;N&quot;' value='Not Robo Call' />
                <alias key='&quot;Y&quot;' value='Robo Call' />
              </aliases>
            </column>
            <column caption='Company Phone Number' datatype='real' name='[Company_Phone_Number]' role='dimension' type='ordinal' />
            <column caption='Consumer City' datatype='string' name='[Consumer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
            <column caption='Recorded Message Or Robocall' datatype='string' name='[Recorded_Message_Or_Robocall]' role='dimension' type='nominal' />
            <column-instance column='[Created_Date]' derivation='MDY' name='[md:Created_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_164381402534440961]' derivation='None' name='[none:Calculation_164381402534440961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumer_City]' derivation='None' name='[none:Consumer_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164381402529832960]' derivation='User' name='[usr:Calculation_164381402529832960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd0okd0a8ma7110xnnag0plabgh].[md:Created_Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:Created_Date:ok]' member='20181025' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0fd0okd0a8ma7110xnnag0plabgh].[none:Calculation_164381402534440961:nk]' direction='DESC' using='[federated.0fd0okd0a8ma7110xnnag0plabgh].[usr:Calculation_164381402529832960:qk]' />
          <filter class='categorical' column='[federated.0fd0okd0a8ma7110xnnag0plabgh].[none:Consumer_City:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Consumer_City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fd0okd0a8ma7110xnnag0plabgh].[md:Created_Date:ok]</column>
            <column>[federated.0fd0okd0a8ma7110xnnag0plabgh].[none:Consumer_City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fd0okd0a8ma7110xnnag0plabgh].[none:Calculation_164381402534440961:nk]' />
              <text column='[federated.0fd0okd0a8ma7110xnnag0plabgh].[usr:Calculation_164381402529832960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fd0okd0a8ma7110xnnag0plabgh].[none:Calculation_164381402534440961:nk]</rows>
        <cols>[federated.0fd0okd0a8ma7110xnnag0plabgh].[usr:Calculation_164381402529832960:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='# of Calls Per Consumer City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Where Are Unwanted Calls Being Reported?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dnc_pull' name='federated.0fd0okd0a8ma7110xnnag0plabgh' />
      </datasources>
      <datasource-dependencies datasource='federated.0fd0okd0a8ma7110xnnag0plabgh'>
        <column caption='Consumer City' datatype='string' name='[Consumer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Created Date' datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Created_Date]' derivation='MDY' name='[md:Created_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Consumer_City]' derivation='None' name='[none:Consumer_City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='56594500' id='19' mode='checkdropdown' name='DNC Daily ' param='[federated.0fd0okd0a8ma7110xnnag0plabgh].[none:Consumer_City:nk]' type='filter' w='16000' x='1700' y='9625' />
        <zone h='54750' id='1' name='DNC Daily ' w='96100' x='2000' y='15000'>
        </zone>
        <zone h='33250' id='11' name='Robo Call Breakdown' w='54100' x='45500' y='67750'>
        </zone>
        <zone fixed-size='56' h='6000' id='16' is-fixed='true' type='title' w='65100' x='21300' y='3000'>
        </zone>
        <zone h='8125' id='17' name='Date' w='33300' x='38700' y='8375'>
        </zone>
        <zone h='7875' id='10' mode='dropdown' name='DNC Daily ' param='[federated.0fd0okd0a8ma7110xnnag0plabgh].[md:Created_Date:ok]' type='filter' w='19600' x='1300' y='2625'>
        </zone>
        <zone h='29625' id='18' name='Calls By Hour' w='41900' x='2900' y='68625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
